Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\F429_PCB\Board_PCB.PcbDoc
Date     : 2016/8/6
Time     : 12:13:55

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.27mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3.81mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.025mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.025mm) (IsPad),(All)
   Violation between Pad Y4-2(102.349mm,128.905mm)  Top Layer and 
                     Arc (102.314mm,126.54mm)  Top Overlay
   Violation between Pad Y4-2(102.349mm,128.905mm)  Top Layer and 
                     Arc (102.384mm,126.54mm)  Top Overlay
   Violation between Pad Y4-1(102.349mm,117.405mm)  Top Layer and 
                     Arc (102.384mm,119.77mm)  Top Overlay
   Violation between Pad Y4-1(102.349mm,117.405mm)  Top Layer and 
                     Arc (102.314mm,119.77mm)  Top Overlay
   Violation between Pad BT1-2(186.182mm,125.222mm)  Top Layer and 
                     Arc (178.054mm,125.222mm)  Top Overlay
   Violation between Pad BT1-2(186.182mm,125.222mm)  Top Layer and 
                     Arc (178.054mm,125.222mm)  Top Overlay
   Violation between Track (88.509mm,112.044mm)(97.409mm,112.044mm)  Top Overlay and 
                     Pad J3-1(93.01mm,112.044mm)  Multi-Layer
   Violation between Track (97.409mm,98.044mm)(97.409mm,112.044mm)  Top Overlay and 
                     Pad J3-3(97.485mm,108.661mm)  Multi-Layer
   Violation between Track (83.962mm,146.456mm)(83.962mm,159.412mm)  Top Overlay and 
                     Pad J30-1(84.836mm,157.988mm)  Multi-Layer
   Violation between Track (83.962mm,146.456mm)(83.962mm,159.412mm)  Top Overlay and 
                     Pad J30-2(84.836mm,155.448mm)  Multi-Layer
   Violation between Track (83.962mm,146.456mm)(83.962mm,159.412mm)  Top Overlay and 
                     Pad J30-3(84.836mm,152.908mm)  Multi-Layer
   Violation between Track (83.962mm,146.456mm)(83.962mm,159.412mm)  Top Overlay and 
                     Pad J30-4(84.836mm,150.368mm)  Multi-Layer
   Violation between Track (83.962mm,146.456mm)(83.962mm,159.412mm)  Top Overlay and 
                     Pad J30-5(84.836mm,147.828mm)  Multi-Layer
   Violation between Track (156.034mm,117.35mm)(159.434mm,117.35mm)  Top Overlay and 
                     Pad C37-1(157.734mm,117.65mm)  Top Layer
   Violation between Track (156.034mm,117.95mm)(159.434mm,117.95mm)  Top Overlay and 
                     Pad C37-1(157.734mm,117.65mm)  Top Layer
   Violation between Track (155.034mm,123.35mm)(160.434mm,123.35mm)  Top Overlay and 
                     Pad C37-2(157.734mm,123.65mm)  Top Layer
   Violation between Track (154.434mm,123.95mm)(161.034mm,123.95mm)  Top Overlay and 
                     Pad C37-2(157.734mm,123.65mm)  Top Layer
   Violation between Track (133.301mm,117.696mm)(136.701mm,117.696mm)  Top Overlay and 
                     Pad C36-1(135.001mm,117.396mm)  Top Layer
   Violation between Track (133.301mm,117.096mm)(136.701mm,117.096mm)  Top Overlay and 
                     Pad C36-1(135.001mm,117.396mm)  Top Layer
   Violation between Track (132.301mm,123.096mm)(137.701mm,123.096mm)  Top Overlay and 
                     Pad C36-2(135.001mm,123.396mm)  Top Layer
   Violation between Track (131.701mm,123.696mm)(138.301mm,123.696mm)  Top Overlay and 
                     Pad C36-2(135.001mm,123.396mm)  Top Layer
   Violation between Track (80.142mm,106.744mm)(83.542mm,106.744mm)  Top Overlay and 
                     Pad J5-6(84.592mm,106.294mm)  Top Layer
   Violation between Track (77.942mm,106.744mm)(77.942mm,114.744mm)  Top Overlay and 
                     Pad J5-7(79.092mm,106.294mm)  Top Layer
   Violation between Track (76.842mm,106.744mm)(78.042mm,106.744mm)  Top Overlay and 
                     Pad J5-7(79.092mm,106.294mm)  Top Layer
   Violation between Track (80.142mm,106.744mm)(83.542mm,106.744mm)  Top Overlay and 
                     Pad J5-7(79.092mm,106.294mm)  Top Layer
   Violation between Track (77.942mm,106.744mm)(77.942mm,114.744mm)  Top Overlay and 
                     Pad J5-8(79.092mm,115.194mm)  Top Layer
   Violation between Track (76.842mm,114.744mm)(78.042mm,114.744mm)  Top Overlay and 
                     Pad J5-8(79.092mm,115.194mm)  Top Layer
   Violation between Track (80.142mm,114.744mm)(83.542mm,114.744mm)  Top Overlay and 
                     Pad J5-8(79.092mm,115.194mm)  Top Layer
   Violation between Track (80.142mm,114.744mm)(83.542mm,114.744mm)  Top Overlay and 
                     Pad J5-9(84.592mm,115.194mm)  Top Layer
   Violation between Track (102.349mm,117.405mm)(102.418mm,117.405mm)  Top Overlay and 
                     Pad Y4-1(102.349mm,117.405mm)  Top Layer
   Violation between Track (99.949mm,117.405mm)(104.749mm,117.405mm)  Top Overlay and 
                     Pad Y4-1(102.349mm,117.405mm)  Top Layer
   Violation between Track (102.28mm,128.905mm)(102.349mm,128.905mm)  Top Overlay and 
                     Pad Y4-2(102.349mm,128.905mm)  Top Layer
   Violation between Track (99.949mm,128.905mm)(104.749mm,128.905mm)  Top Overlay and 
                     Pad Y4-2(102.349mm,128.905mm)  Top Layer
   Violation between Track (101.522mm,105.788mm)(104.24mm,105.788mm)  Top Overlay and 
                     Pad D6-1(100.584mm,105.791mm)  Top Layer
   Violation between Track (123.75mm,99.008mm)(123.75mm,105.208mm)  Top Overlay and 
                     Pad K3-1(124.562mm,99.758mm)  Top Layer
   Violation between Track (117.55mm,99.008mm)(117.55mm,105.208mm)  Top Overlay and 
                     Pad K3-2(116.713mm,99.758mm)  Top Layer
   Violation between Track (123.75mm,99.008mm)(123.75mm,105.208mm)  Top Overlay and 
                     Pad K3-3(124.562mm,104.458mm)  Top Layer
   Violation between Track (117.55mm,99.008mm)(117.55mm,105.208mm)  Top Overlay and 
                     Pad K3-4(116.713mm,104.458mm)  Top Layer
   Violation between Track (128.111mm,125.262mm)(128.111mm,130.262mm)  Top Overlay and 
                     Pad U2-1(128.711mm,125.857mm)  Top Layer
   Violation between Track (128.111mm,125.262mm)(128.111mm,130.262mm)  Top Overlay and 
                     Pad U2-2(128.711mm,127.127mm)  Top Layer
   Violation between Track (128.111mm,125.262mm)(128.111mm,130.262mm)  Top Overlay and 
                     Pad U2-3(128.711mm,128.397mm)  Top Layer
   Violation between Track (128.111mm,125.262mm)(128.111mm,130.262mm)  Top Overlay and 
                     Pad U2-4(128.711mm,129.667mm)  Top Layer
   Violation between Track (124.111mm,125.262mm)(124.111mm,130.262mm)  Top Overlay and 
                     Pad U2-5(123.511mm,129.667mm)  Top Layer
   Violation between Track (124.111mm,125.262mm)(124.111mm,130.262mm)  Top Overlay and 
                     Pad U2-6(123.511mm,128.397mm)  Top Layer
   Violation between Track (124.111mm,125.262mm)(124.111mm,130.262mm)  Top Overlay and 
                     Pad U2-7(123.511mm,127.127mm)  Top Layer
   Violation between Track (124.111mm,125.262mm)(124.111mm,130.262mm)  Top Overlay and 
                     Pad U2-8(123.511mm,125.857mm)  Top Layer
   Violation between Track (170.434mm,125.222mm)(170.434mm,132.842mm)  Top Overlay and 
                     Pad BT1-1(169.926mm,125.222mm)  Top Layer
   Violation between Track (170.434mm,117.602mm)(170.434mm,125.222mm)  Top Overlay and 
                     Pad BT1-1(169.926mm,125.222mm)  Top Layer
   Violation between Track (175.85mm,166.824mm)(195.85mm,166.824mm)  Top Overlay and 
                     Pad U6-15(190.85mm,166.824mm)  Top Layer
   Violation between Track (175.85mm,166.824mm)(195.85mm,166.824mm)  Top Overlay and 
                     Pad U6-14(188.85mm,166.824mm)  Top Layer
   Violation between Track (175.85mm,166.824mm)(195.85mm,166.824mm)  Top Overlay and 
                     Pad U6-13(186.85mm,166.824mm)  Top Layer
   Violation between Track (175.85mm,166.824mm)(195.85mm,166.824mm)  Top Overlay and 
                     Pad U6-12(184.85mm,166.824mm)  Top Layer
   Violation between Track (175.85mm,166.824mm)(195.85mm,166.824mm)  Top Overlay and 
                     Pad U6-11(182.85mm,166.824mm)  Top Layer
   Violation between Track (175.85mm,166.824mm)(195.85mm,166.824mm)  Top Overlay and 
                     Pad U6-10(180.85mm,166.824mm)  Top Layer
   Violation between Track (175.85mm,166.824mm)(195.85mm,166.824mm)  Top Overlay and 
                     Pad U6-9(178.85mm,166.824mm)  Top Layer
   Violation between Track (175.85mm,166.824mm)(195.85mm,166.824mm)  Top Overlay and 
                     Pad U6-8(176.85mm,166.824mm)  Top Layer
   Violation between Track (175.85mm,179.324mm)(195.85mm,179.324mm)  Top Overlay and 
                     Pad U6-7(176.85mm,179.324mm)  Top Layer
   Violation between Track (175.85mm,179.324mm)(195.85mm,179.324mm)  Top Overlay and 
                     Pad U6-6(178.85mm,179.324mm)  Top Layer
   Violation between Track (175.85mm,179.324mm)(195.85mm,179.324mm)  Top Overlay and 
                     Pad U6-5(180.85mm,179.324mm)  Top Layer
   Violation between Track (175.85mm,179.324mm)(195.85mm,179.324mm)  Top Overlay and 
                     Pad U6-4(182.85mm,179.324mm)  Top Layer
   Violation between Track (175.85mm,179.324mm)(195.85mm,179.324mm)  Top Overlay and 
                     Pad U6-3(184.85mm,179.324mm)  Top Layer
   Violation between Track (175.85mm,179.324mm)(195.85mm,179.324mm)  Top Overlay and 
                     Pad U6-2(186.85mm,179.324mm)  Top Layer
   Violation between Track (175.85mm,179.324mm)(195.85mm,179.324mm)  Top Overlay and 
                     Pad U6-1(188.85mm,179.324mm)  Top Layer
Rule Violations :63

Processing Rule : Silk to Silk (Clearance=0.025mm) (All),(All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Rule
Rule Violations :0


Violations Detected : 63
Time Elapsed        : 00:00:05